\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibstyle{jneurophysiol}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation Instruction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Function}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Arguments}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output arguments}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPOPS-II}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Muscle model}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Walking example De Groote et al. 2016}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running example De Groote et al. 2016}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OpenSim installation example Gait10dof18m}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OpenSim installation example Gait23dof54m}{6}{subsection.6.4}}
